/*#region FONT-FACE*/
@font-face {
	font-family: 'font-name';
	src: url('"@{font-folder}/font-file-name.eot');
	src: url('"@{font-folder}/font-file-name.eot?#iefix') format('embedded-opentype'),
		 url('"@{font-folder}/font-file-name.ttf') format('truetype'),
		 url('"@{font-folder}/font-file-name.woff') format('woff'),
		 url('"@{font-folder}/font-file-name.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*#endregion FONT-FACE*/

.helvetica {
font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif; }

.serif {
font-family : Cambria, Georgia, Times, 'Times New Roman'; }

.monospace {
font-family : 'Monaco', Courier New, monospace; }

.century {
font-family : 'Century Gothic', Verdana, Arial; }

.arial {
font-family : Arial, Helvetica, sans-serif; }

.dinpro {
font-family: 'DINProMedium', Verdana, Arial; }

.dinproreg {
font-family: 'DINProRegular', Verdana, Arial; }

.segoewp {
font-family: 'SegoeWP', 'Century Gothic', Arial !important; }

.segoewplight {
font-family: 'SegoeWPLight', 'Century Gothic', Arial !important; }

.segoeuilight { 
font-family: 'SegoeUILight', 'Century Gothic', Arial !important; }

.font16     { font-size: 16px; }
.font20     { font-size: 20px; }
.font28     { font-size: 28px; }
.font28_    { font-size: 28px !important; }
.font30     { font-size: 30px; }

.font100   { font-size: 100%; }
.font95     { font-size: 90%; }
.font90     { font-size: 90%; }
.font80     { font-size: 80%; }
.font70     { font-size: 70%; }
.font60     { font-size: 60%; }