.vheight(@height: auto, @line-height: inherit) {
    height: @height;
    line-height: @line-height;
}

.trueheight(@height: 20px){
	height: @height;
	line-height: @height;
}

.size(@width: auto, @height: auto, @line-height: initial){
    width: @width;
    height: @height;
    line-height: @line-height;
}

.cube(@size: auto){
    width: @size;
    height: @size;
}

.maxsize(@maxwidth: auto, @maxheight: auto){
    max-width: @maxwidth;
    max-height: @maxheight;
    overflow: hidden;
}

.opacity(@opacity: 1){
    -webkit-opacity : @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.opacity_(@opacity: 1){
    -webkit-opacity : @opacity !important;
    -moz-opacity: @opacity !important;
    opacity: @opacity !important;
}

.position(@position: static, @top: auto, @right: auto, @bottom: auto, @left: auto){
    position: @position;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left; 
}

.indent(@indent: -9999em){
	text-indent: @indent;
}

.box-sizing(@sizing: border-box){
	-webkit-box-sizing: @sizing;
	   -moz-box-sizing: @sizing;
	        box-sizing: @sizing;
}

.bgsize(@size: 100% 100%){
	-webkit-background-size: @size; 
	   -moz-background-size: @size;
	     -o-background-size: @size;
	        background-size: @size;
}