@import "mixins.less";

html, body { 
	.reset-mp; .ohidden;
	height: 100%; width: 100%; 
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, 
dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, 
ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td  {
	margin : 0; padding : 0; border : 0; font-weight : normal; font-style : normal; font-size : 100%; line-height : 1; font-family : inherit;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { 
	.box;
	display: block; 
}

audio[controls], canvas, video { 
	display: inline-block; *display: inline; zoom: 1;
}

html {
	overflow-y: hidden;
	background : rgb(255,255,255); font-size : 62.5%;

	-webkit-overflow-scrolling : touch; 
	-webkit-tap-highlight-color : lighten(@basecol, 20%); 
	-webkit-text-size-adjust : 100%; 
	-ms-text-size-adjust : 100%;
}

body { 
	.font-size(); background-color : transparent; 
}

button, input, select, textarea { 
	font-family : "Helvetica Neue", Helvetica, Arial, sans-serif; color : @darkgrey; 
}

/*#region TYPOGRAPHY */
p, ol, ul, dl, address { 
	margin-bottom : @baseline; line-height: 20px; 
}

p { 
	hyphens : auto;
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : auto;
}

strong { 
	color: #2d2d2d;
}

ul, ol { 
	margin : 0 0 @baseline -24px; padding : 0 0 0 24px; list-style-type: none; 
}

li ul, li ol { 
	margin : 0; list-style-type: none;
}

dl, dd { 
	margin-bottom : @baseline; list-style-type: none; 
}

dt { 
	font-weight : normal;
}

blockquote  { 
	margin : 0 0 @baseline -24px; padding-left : 24px; border-left : 1px solid @lightgrey; font-style : italic;
}

blockquote:before, blockquote:after, q:before, q:after {
	content : ''; content : none; 
}

abbr[title] { 
	border-bottom : 1px dotted; cursor : help; 
}

b, strong { 
	font-weight : bold;
}

dfn { 
	font-style : italic;
}

hr { 
	display : block; margin : 1em 0; padding : 0; height : 1px; border : 0; border-top : 1px solid @lightgrey;
}

ins { 
	background-color : lighten(@basecol, 20%); color : @black; text-decoration : none;
}

mark { 
	background-color : lighten(@basecol, 20%); color : @black; font-style : italic; font-weight : bold;
}

pre, code, kbd, samp { 
	.monospace; .font-size(14);
	line-height : @baseline;
}

pre { 
	white-space : pre; white-space : pre-wrap; word-wrap : break-word;
}

q { 
	quotes : none;
}

q:before, q:after { 
	content : ""; content : none;
}

small { 
	.font-size(14);
}

sub, sup { 
	.font-size(12);
	line-height : 0; position : relative; vertical-align : baseline;
}

sup { 
	top : -.5em;
}

sub { 
	bottom : -.25em;
}
/*#endregion TYPOGRAPHY */

/*#region LINKS */
a { 
	.tdnone; .tap();
	color : @linkcol;
}

a:visited, a:hover, a:focus, a:active {
	.tap();
	outline : none !important;
	text-decoration: none !important;
}

span {
    .tap();
	outline : none !important;
}
/*#endregion LINKS */

/*#region FIGURES & IMAGES */
figure {
	margin-bottom : @baseline;
}

figure img, figure object, figure embed {
	margin-bottom : @baseline / 2; max-width : 100%;
}

figcaption {
	display : block; font-weight : normal;
}

img {
	border : 0;
}

svg:not(:root) {
	overflow : hidden;
}
/*#endregion FIGURES & IMAGES */

/*#region TABLES */
table { 
	.font-size(14);
	border-collapse : collapse; border-spacing : 0; margin-bottom : @baseline; width : 100%;
}

th, td, caption { 
	padding : @baseline / 8 10px @baseline / 8 5px;
}

tfoot { 
	font-style : italic;
}

caption { 
	background-color : transparent;
}

tbody tr:nth-child(odd) td {
	background-color : lighten(@basecol, 20%);
}
/*#endregion TABLES */

/*#region FORMS */
fieldset { 
	margin-bottom : @baseline; border-width : 0;
}

legend { 
	margin-left : -7px; border-width : 0;
}

label { 
	font-weight : normal; cursor : pointer;
}

button, input, select, textarea { 
	.font-size(12;
	margin : 0; vertical-align : middle;
}

button, input { 
	line-height : normal; overflow : visible;
}

button, input[type="button"], input[type="reset"], input[type="submit"] { 
	cursor : pointer;
	-webkit-appearance : button;
}

input[type="checkbox"], input[type="radio"] { 
	box-sizing: border-box;	
}

input[type="search"] { 
	-webkit-box-sizing : content-box;
	-moz-box-sizing : content-box;
	box-sizing : content-box;
}

button::-moz-focus-inner, input::-moz-focus-inner { 
	padding : 0; border : 0;
}

textarea { 
	overflow : auto; vertical-align : top;
}

::-webkit-selection, ::-moz-selection, ::selection { 
	background: rgba(0, 0, 0, 0); text-shadow: none;
}

::-webkit-input-placeholder {
	.font-size(14);
}

input:-moz-placeholder { 
	.font-size(14);
}
/*#endregion FORMS */